[program:rabbit-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/rabbit/src/rabbit.php
directory=/var/www/rabbit/src/
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true